# common

./: README.md  pom.xml
src/main/java/com/nxd/ftt/common/email/: EmailUtil.java  PropertiesUtils.java
src/main/java/com/nxd/ftt/common/entity/: AddressCode.java  BaseFile.java  FileInfo.java  Shell.java
src/main/java/com/nxd/ftt/common/entity/email/: Email.java  Image.java
src/main/java/com/nxd/ftt/common/entity/result/: Response.java  ResultKit.java
src/main/java/com/nxd/ftt/common/enumtype/: ConstellationEnum.java  ResultEnum.java
src/main/java/com/nxd/ftt/common/exception/: CommonException.java  LoadPropException.java
src/main/java/com/nxd/ftt/common/freemarker/: DataType.java  FMUtils.java  Freemarker.java  Table.java  TempEnum.java
src/main/java/com/nxd/ftt/common/util/: AddressUtil.java  CardUtil.java  DateUtil.java  DateUtils.java  DownloadUtil.java  FTools.java  IdCardUtil.java  InterfaceUtil.java  ProcessShell.java  PropertiesUtils.java  QuartzManager.java  RightHelper.java  RightsHelper.java  SmsUtils.java  Tools.java  URLUtil.java  UploadUtil.java  UuidUtil.java
src/main/resources/: mail.properties
src/main/resources/template/: dao.ftl  mapper.ftl  template.properties
src/test/java/com/nxd/ftt/: AppTest.java
