#mysql
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.20/order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://127.0.0.1/fhadmin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
#表名
table=sys_user
#生成名称
generator.name=User
#author
author=author
#生成路径
src.java=src/main/java
src.resources=src/main/resources
src.webapp=src/main/webapp/WEB-INF/jsp
template.controller.path=#{src.java}/com/fable/demo/controller
template.dao.path=#{src.java}/com/fable/demo/dao
template.entity.path=#{src.java}/com/fable/demo/entity
template.service.path=#{src.java}/com/fable/demo/service
template.impl.path=#{src.java}/com/fable/demo/service/impl
template.mapper.path=#{src.resources}/mapper
template.list.path=#{src.webapp}/common
template.edit.path=#{src.webapp}/common
template.view.path=#{src.webapp}/common
#模板目录
directoryForTemplate=template
#模板名称
template.controller=controller.ftl
template.dao=dao.ftl
template.entity=entity.ftl
template.impl=impl.ftl
template.mapper=mapper.ftl
template.service=service.ftl
template.list=list.ftl
template.edit=edit.ftl
template.view=view.ftl
