mail.key=123456789
## 服务邮箱
mail.stmp.user=Five2Three@163.com
#mail.stmp.user=postmaster@fivetothree.xin
## 邮箱密码
mail.stmp.password=ftt51158910
## 发送人名称
mail.stmp.from=523@nxd.com

mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
#mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
mail.smtp.port=465
#某些邮箱服务器要求 SMTP 连接需要使用 SSL 安全认证,需一下信息
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
## false：只处理 SSL 的连接,对于非 SSL 的连接不做处理. true：处理 SSL 和非 SSL 的连接
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465